
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作者的小程序</title>
    <style type="text/css">
        body {
            font: normal 100% Helvetica, Arial,sans-serif;
            background: url(images/bg.png) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .container2 {
            width: 100%;
            text-align: center;
        }

        .container {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0px;
        }

            .container img {
                height: auto;
                width: auto\9;
                width: 100%;
            }

        .container2 img {
            height: auto;
            width: auto\9;
            width: 100%;
        }

        #img1 {
            width: 100%;
            1position: absolute;
            bottom: 10px;
            margin-bottom: 40%;
            transform: scale(0.9);
            /*background: yellowgreen;*/
        }

        #img2 {
            width: 100%;
            position: absolute;
            bottom: 20px;
            margin-bottom: 12%;
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="container2">
        <a style="font-size:2em;">作者的小程序</a>
    </div>
    <div class="container2">
        <a style="font-size:1em;margin-top:1em;">业余时间做了一些小程序，希望大家可以支持一下</a>
        <br />
        <br />
        <a style="font-size:1em;">截图用QQ或者微信扫码即可打开</a>
    </div>
    <div class="container2">
        <img src="image/wxdx.jpg" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:1em;margin-top:1em;">抖心去水印  - 微信版</a>
    </div>
    <div class="container2">
        <img src="image/wxhead.jpg" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:1em;margin-top:1em;">萌豆头像生成器  - 微信版</a>
    </div>

    <div class="container2">
        <img src="image/qqhead.jpg" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:1em;margin-top:1em;">萌豆头像生成器  - QQ版</a>
    </div>
</body>
</html>