<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiNE使用教程</title>
    <style type="text/css">
        body {
            font: normal 100% Helvetica, Arial,sans-serif;
            background: url(images/bg.png) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .container2 {
            width: 100%;
            text-align: center;
        }

        .container {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0px;
        }

            .container img {
                height: auto;
                width: auto\9;
                width: 100%;
            }

        .container2 img {
            height: auto;
            width: auto\9;
            width: 100%;
        }

        #img1 {
            width: 100%;
            1position: absolute;
            bottom: 10px;
            margin-bottom: 40%;
            transform: scale(0.9);
            /*background: yellowgreen;*/
        }

        #img2 {
            width: 100%;
            position: absolute;
            bottom: 20px;
            margin-bottom: 12%;
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="container2">
        <a style="font-size:8em;">MiNE使用教程</a>
    </div>
    <div class="container2">
        <a style="font-size:4em;">开启MiNE如果没有存储权限则会弹出授权请求</a>
    </div>
    <div class="container2">
        <img src="image/1.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">点击允许获得授权后会跳转到主页面</a>
    </div>
    <div class="container2">
        <img src="image/2.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">在主页面会自动搜索MiNE或ONS文件夹，如果文件夹不存在则需要手动设置</a>
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">点击齿轮打开菜单，点击游戏路径设置</a>
    </div>
    <div class="container2">
        <img src="image/3.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">点击目录查找到游戏所在根目录，点击设置目录即可</a>
    </div>
    <div class="container2">
        <img src="image/4.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">如果需要加载外置存储如SD卡里的游戏时，点击齿轮打开菜单，点击外部存储路径设置</a>
        <br />
        <a style="font-size:4em;margin-top:4em;">点击红色框选部分选择要加载的SD卡，然后浏览置游戏所在根目录，例如MiNE目录，点击选择即可</a>
    </div>
    <div class="container2">
        <img src="image/6.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">以下是加载了SD卡游戏列表,可以看到多了一个游戏</a>
    </div>
    <div class="container2">
        <img src="image/7.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">点击一个游戏，在选择列表上会显示一个扳手按钮和一个播放按钮，点击播放可直接运行游戏</a>
        <br />
        <a style="font-size:4em;margin-top:4em;">点击扳手则打开设置菜单,一般游戏使用默认设置即可，点击播放按钮运行游戏</a>
    </div>
    <div class="container2">
        <img src="image/8.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">进入游戏后，右边是快捷按钮，可进行功能操作</a>
    </div>
    <div class="container2">
        <img src="image/9.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">在游戏界面双指点击则弹出菜单</a>
    </div>
    <div class="container2">
        <img src="image/10.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">点击菜单按钮进入二级设置菜单，在这里可以功能选择或对按钮等进行设置</a>
    </div>
    <div class="container2">
        <img src="image/11.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">如果需要隐藏右边按钮栏下滑找到按键(右)，点击</a>
    </div>
    <div class="container2">
        <img src="image/12.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">选择关闭即可关闭右侧按钮栏</a>
    </div>
    <div class="container2">
        <img src="image/13.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">以下为关闭右侧按钮栏效果</a>
    </div>
    <div class="container2">
        <img src="image/14.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">按钮也可以自定义背景，将btn.png放到游戏根目录即可，例如放到MiNE文件夹里</a>
        <br />
        <a style="font-size:4em;margin-top:4em;">设置的图片需要和按钮大小一致，否则会进行拉伸，按钮图片大小计算方法</a>
        <br />
        <a style="font-size:4em;margin-top:4em;">宽度=屏幕宽-屏幕宽*3/4，高度=屏幕高/6</a>
    </div>
    <div class="container2">
        <img src="image/5.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">对于16比9的游戏则需要在菜单中选择游戏比例，以TD为例</a>
    </div>
    <div class="container2">
        <img src="image/15.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">点击屏幕比例扳手选择16：9即可</a>
        <br />
        <a style="font-size:4em;margin-top:4em;">对于较老的16:9游戏，如eden，则需要在游戏文件夹下建立onw.wide文件以开启支持</a>
    </div>
    <div class="container2">
        <img src="image/16.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">以下为运行效果</a>
    </div>
    <div class="container2">
        <img src="image/17.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">可以看到16:9全屏时右边没有了功能按钮，接下来介绍手势操作</a>
        <br />
        <a style="font-size:4em;margin-top:4em;">双指下滑可呼出游戏菜单，进行存档之类的操作，触发一次安卓的返回键再点击一次屏幕也可以呼出</a>
    </div>
    <div class="container2">
        <img src="image/18-1.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">双指右滑进入快进模式，此时滑动完不要抬手，则一直处于快进状态，抬起双指时结束快进</a>
    </div>
    <div class="container2">
        <img src="image/18-2.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">三指快速点击屏幕两次则可以快速退出游戏</a>
    </div>
    <div class="container2">
        <img src="image/19.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">接下来介绍创建游戏的快捷方式</a>
        <br />
        <a style="font-size:4em;margin-top:4em;">在点开扳手进入菜单设置时，底部的播放按钮右边的按钮则是快捷方式按钮</a>
        <br />
        <a style="font-size:4em;margin-top:4em;">点击即可在桌面创建快捷方式，下次点击快捷方式可以直接进入游戏</a>
        <br />
        <a style="font-size:4em;margin-top:4em;">当没有创建快捷方式权限时，需要手动设置权限，在系统设置进入应用权限管理给MiNE创建的权限</a>
    </div>
    <div class="container2">
        <img src="image/20.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">桌面快捷方式选择允许</a>
    </div>
    <div class="container2">
        <img src="image/21.jfif" alt="" />
    </div>
    <div class="container2">
        <a style="font-size:4em;margin-top:4em;">以下为成功创建效果,如果游戏文件夹里有icon.png,则以该图创建icon</a>
    </div>
    <div class="container2">
        <img src="image/22.jfif" alt="" />
    </div>
</body>
</html>